config_opts['root'] = 'rawhide-%s-x86_64' % '_ID_'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @build'
config_opts['dist'] = 'rawhide'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '_RELEASEVER_'

config_opts['package_manager'] = 'dnf'

config_opts['macros']['%_smp_mflags'] = "-j4"
config_opts['yum.conf'] = """


[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1

# repos

[local]
name=local
baseurl=_REPODIR_
enabled=1
priority=1

[fedora]
name=fedora
baseurl=_BASEREPO_/x86_64
"""
